@font-face {
    font-family: 'Outfit';
    src: url('font/static/Outfit-Regular.ttf');
}
*{
    font-size: 16px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}
body{
    background-color: #F8F8F8;
}

/* clases personalizdas  */

/* contenedor  */
.container{
    max-width: 1320px;
    width: 100%;
    padding: 15px ;
}

/* z-index  */
.z-3{
    z-index: 3;
}

/* displays  */
.d-flex{
    display: flex;
}
.d-inline-flex{
    display: inline-flex;
}
.d-block{
    display: block;
}
.d-inline-block{
    display: inline-block;
}
.diplay-inline-block{
    display: inline-block;
}
.d-grid{
    display: grid;
}
/* flex-directions  */
.flex-column{
    flex-direction: column;
}
/* flex-wrap  */
.flex-wrap{
    flex-wrap: wrap;
}
/* postions  */
.position-relative{
    position: relative;
}
.position-absolute{
    position: absolute;
}
.position-fixed{
    position: fixed;
}

/* texts-aling  */
.text-center{
    text-align: center;
}


/* justify-types */
.justify-content-around{
    justify-content: space-around;
}
.justify-content-between{
    justify-content: space-between;
}
.justify-content-center{
    justify-content: center;
}
/* colors  */
.white{
    color: white;
}
.black{
    color: black;
}
.red{
    color: #FF131D;
}
.gray{
    color: #D3D3D3;

}
/* text-uppercase */
.text-uppercase{
    text-transform: uppercase;
}
/* fonts-weights  */
.fw-bold{
    font-weight: bold;
}
.fw-bolder{
    font-weight: bolder;
}

/* font-sizes  */
.fs-1{
    font-size: 55px;
}
.fs-2{
    font-size: 32px;
}

.fs-3{
    font-size: 20px;
}

/*   margins      */
.m-auto{
    margin: auto;
}
.m-0{
    margin: 0;
}
.m-2{
    margin: 2rem;

}

.mx-1{
    margin-left: 1rem;
    margin-right: 1rem;
}
.py-1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.mt-25{
    margin-top: 25px;
}
.t--1{
    top: -1rem;

}
.ms-35{
    margin-right: 35px;
}
.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mt-3{
    margin-top: 3rem;
}
.mt-5{
    margin-top: 5rem;
}
.ms-1{
    margin-left: 1rem;
}
.ms-2{
    margin-left: 2rem;
}
.me-1{
    margin-right: 1rem;
}
.me-2{
    margin-right: 2rem;
}
.mb-1{
    margin-bottom: 1rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.mb-3{
    margin-bottom: 3rem;
}
/* paddings  */

.p-1{
    padding: 1rem;
}
.p-2{
    padding: 2rem;
}
.p-3{
    padding: 3rem;
}
.py-0{
    padding-top: 0;
    padding-bottom: 0;
}
.px-3{
    padding-left: 3rem;
    padding-right: 3rem;
}

/*   aligns   */
.align-items-center{
    align-items: center;
}
.align-content-center{
    align-content: center;
}
.align-items-flex-start{
    align-items: flex-start;

}
/* widths  */
.w-100{
    width: 100%;
}
.w-50{
    width: 50%;

}
/* height  */
.h-100{
    height: 100%;
}
/* gap  */
.gap-1{
    gap: 10px;
}
/* cursores  */
.cursor-pointer{
    cursor: pointer;
}

/*       headers      */

/* header-top  */
.header-top{
    background-color: #24232390;
}

.circulo{
    padding: 6px;
    margin: 5px;
    width: 35px;
    height: 35px;
    border-radius: 99%;
    border:  solid red;
    font-weight: bold;
}
.circulo img{
    width: 100%;
    height: 100%;
}

/* header-bottom  */
.header-bottom{
    background-color: #00000050;
}
.logo{
    width: 25%;
}
.menu{
margin: 0 auto;
}
.menu ul{
    margin: 0;
}
.menu>ul>li  {
    margin: auto;
    margin-right: 40px;
    list-style: none;
}
.menu ul li a{
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
a{
    margin: 0;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/*li con submenu  */
.submenu{
    display: var(--display-sub); 
    width: 15%;
    max-width: 180px;
    padding: 10px;
    border-radius: 5px;
    background-color: #C72026;
    box-shadow: #D3D3D3;
}
.submenu_list{
    list-style: none;
}
.submenu_list li{
    margin-bottom: 15px;
}

    /* box-check  */

    .menu_check{
        right: 0;
        left: 0;
        opacity: 0;
        position: absolute;
        width: 100%;
        height:20px;
        cursor: pointer;
    }
    .nav_link{
        --display-sub:none;
    }
    /*verifica el checkbox y cambia la variable a grid*/
    .nav_link:has(:checked){
    --display-sub: grid;
    --rotate: 180deg;
}
/* grio de la fecha  */
.down{
    transform: rotate( var(--rotate));
    transition:  .3s transform;
}

/* boton de contacto del navbar  */
.btn{
    display: flex;
    align-items: center;
    background-color: #C72026;
    padding:12px  20px 12px 20px;
    border-radius: 5px;
}
.btn span{
    margin-left: 5px;
}

/* iconos del menu  */
.hamburger{
    border: none;
    border-radius: 10px;
    margin: 0;
    margin-right: 60px;
    width: 50px;
    height: 50px;
    display: none;
}

.hamburger img{
    width: 100%;
    height: 100%;
}
.nav_close{
    border: none;
    border-radius: 10px;
    background-size: contain;
    margin: 0;
    margin-right: 60px;
    width: 50px;
    height: 50px;
    display: none;
}

.nav_close img{
    width: 100%;
    height: 100%;
}

/* main  */
.main{
    background-image: url('img/bg-one-shoot.png');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    max-height: 754px;
    height: 100vh;
    padding: 0;
    margin: 0;
}
.inicio{
    justify-content: center;
    color: white;
    position: relative;
    flex-direction: column;
}
.inicio button{
    padding: 12px 20px;
    border-radius: 5px;
    border: solid;
    border-color: white;
    background-color: transparent;
}
.inicio button:hover{
    background-color: #C72026;
}
.texto-one{
    margin-top: 40px;
    margin-bottom: 32px;
}
/* servicios one-shoot  */
.carousel{
    top: -100px;
}
.carousel img{
    width: 100%;
}
.overlay img{
    width: 35%;

}
.overlay{
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5%;
    flex-direction: column;
    top: 0;
}
.overlay:hover{
    background-color: rgba(255, 0, 0, 0.5);
}

.flecha-one{
    padding: 16px;
    left: 100%;
    top: 40%;
    margin-left: -15px;
    width: 61px;
    height: 61px;
    background-color: red;
    border-radius: 50px;
    border: 4px solid white;
}
.inicio div button {
    margin-left: 20px;
}
/* informacion  */
.btn-info{
    background-color: #FF131D;
    border: none;
    padding:12px  20px 12px 20px;
    border-radius: 5px;
}

/* scores  */
.bg-clientes{
    background-image: url('img/bg-clientes.png');
}
.flecha-two{
    padding: 11px;
    margin-left: -10px;
    max-width: 35px;
    max-height: 35px;
    background-color: red;
    border-radius: 50px;
}
.flecha-two img{
    width: 100%;
}

.flecha-two-right{
    padding: 11px;
    margin-right: -10px;
    max-width: 35px;
    max-height: 35px;
    background-color: red;
    border-radius: 50px;
}

.flecha-two-right img{
    transform: rotate(180deg);
    width: 100%;
}

/* eventos  */
.evento{
    grid-template-columns: repeat(3,auto );
    gap: 20px;
}
.eventos{
    background-color: white;
    border-radius: 5px;
    max-height: 617px;
    height: 100vh;
}
.eventos img{
    width: 100%;
    border-radius: 0px;
}
.btn-evento{
    background-color: black;
    border: none;
    padding:12px  20px 12px 20px;
    border-radius: 5px;
}
/* numeros  */
.bg-score{
    background-image: url('img/bg-Numeros.png');
    max-height: 311px;
    height: 100vh;
}
/* contactos  */
.text-contacto{
    text-align: justify;
    align-content: center;
    margin: 0;
    max-width: 553px;
}
.text-contacto span{
    position: relative;
    top: 1rem;
}
.text-contacto :last-child{
    top: 2rem;
}
.titulo-contacto{
    max-width: 697px;
}

.redes-contacto{
    width: 100vh;
    max-width: 540px;
    height: 100vh;
    max-height: 400px;
}
.icon-info{
    padding: 6px;
    background-color: red;
    max-width: 65px;
    max-height: 65px;
    width: 100%;
    height: 100vh;
    border-radius: 50px;
}

.icon-info img{
    text-align: center;
    width: 70px;
    margin: 0 auto;
    padding: 10px;
}

/* formulario  */
.formulario{
    grid-template-columns: repeat(2,auto);
}
.form{
    width: 100%;
    max-width: 747px;
    margin-top: 2rem;
}
.form-control{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: aliceblue;
    border-radius: 5px;
}
.inputs{
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    max-height: 66px;
    max-width: 354px;
}
input{
    height: 66px;
    display: inline-block;
    max-width: 354px;
    max-height: 66px;
}
.mensaje{
    width: 100%;
    position: relative;
    text-align: start;
    max-width: 742px;
    height: 245px;
}
.btn-form{
    background-color: #FF131D;
    border: none;
    padding:12px  20px 12px 20px;
    border-radius: 5px;

}

/* footer  */
.line{
    opacity: .4;
    height: 1px;
    right: 0;
    left: 0;
    position: absolute;
    max-width: 100%;
    background-color: aliceblue;
}
.footer{
    background-image: url('img/bg-Footer.png');
    background-repeat: repeat;
    padding-top: 2%;
    padding-bottom: 5%;
}
/* footer top  */
.footer-top{

    justify-content: space-between;
}
.footer-text-top h1{
    font-size: 36px;

}
.footer-text-top span{
    font-size: 16px;

}
.footer-top div{
    align-content: center;
}
.whatsapp-button-2{
    align-items: center;
    background-color:transparent;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid white;
}
.whatsapp-button-2 a{
    margin: 0 auto;
    margin-left: 5px;
    padding: 5px;
    color: white;
    text-decoration: none;
}

/* footer-top 2  */
.logo-footer{
    margin-top: 80px;
    width: 35%;
    margin-right: 10px;
    margin-bottom: 7%;
}
.footer-text-top{
    font-size: 16px;
    margin-right: 30px;
}
.footer-text-top-2 span{
    display: block;
    margin-bottom: 30px;
}
.categorias{
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 537px;
}
.categorias div {
    max-width: 165px;
    width: 100%;
    max-height: 81px;
    height: 100%;
    text-align: center;
}

.cat1{
    background-image: url("img/cat1.png");
    background-color: #C72026;
}
.cat2{
    background-image: url("img/cat2.png");
}
.cat3{
    background-image: url("img/cat3.png");
}
.cat4{
    background-image: url("img/cat4.png");
}
.cat5{
    background-image: url("img/cat5.png");
}
.cat6{
    background-image: url("img/cat6.png");
}

/* footer 3  */
.footer-3{
    width: 40%;
}
.footer-3 span{
    cursor: pointer;
}
/* Queries  */
@media (max-width:1320px) {

    /* navbar menu  */
    nav{
        --img1: scale(1);
        --img2: scale(0);
        --display-menu:none;
    }
    .menu{
        display: var(--display-menu);
        flex-direction: column;
        position: absolute;
        padding: 20px;
        width: 60%;
        right: 0;
        bottom: 0;
        top: 0;
        padding-top: 10%;
        height: 100vh;
        background-color: #15141edc;
        animation: fadeIn .5s forwards;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .menu ul{
        width: 100%;
        height: 40%;
        flex-direction:column;
        text-align: start;
        justify-content: space-around;
    }
    .menu ul li{
        margin: 0 auto;
        margin-top: 10px;
        text-align: center;
        right: 0;
    }

    .btn{
        width: 40%;
        margin: 0 auto;
        margin-top: 20px;
    }
    /* cambio de icono de navbar  */
    nav:has(.menu:target){
        --img1: scale(0);
        --img2: scale(1);
        --display-menu:block;
    }
    .hamburger{
        z-index: 9;
        display: block;
        position: relative;
        right: 0;
        left: 0;
        margin: 0;
        transform: var(--img1);
    }
    .nav_close{
        left: -50px;
        transform: var(--img2);
    }


/* Style submenu */
.submenu {
    background-color: teal;
    width: 100%;
    overflow: hidden;
    position: relative;
    grid-template-rows: 0fr;
    transition:.3s grid-template-rows;
}
    .submenu_list{
        position: relative;
    }
    .submenu_list li{
        padding-bottom: 2px;
    }
    /* en enlaces de submenus  */
    .dropdown{
        width: fit-content;
        margin: auto;
    }
    /* main-shoot    */
    .flecha-one{
        display: none;
    }
    /* contacto  */
    .redes-contacto{
        width: 100%;
    }
    .formulario{
        grid-template-columns: repeat(1,auto);
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .inputs{
        margin: 0;
        margin-bottom: 20px;
    }

    /* footer bottom  */
    .categorias{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .categorias div {
        max-width: none;
        max-height: none;
    }
    .logo-footer{
        height: 30%;
    }


}



@media (max-width: 910px) {
    .menu{
        padding-top: 22%;
    }
    .menu li{
        padding-top: 11px;
    }
    .btn{
        position: relative;
        top: 40%;
    }

    /* eventos  */
    .evento{
        grid-template-columns: repeat(1,auto );
    }
    .eventos{
        max-height: none;
        height: 100%;
    }
    .eventos div span{
        font-size: 27px;
    }
    /* score  */
    .bg-score{
        background-size: cover;
        max-height: 411px;
        height: 100vh;
    }
    .bg-score div{
        justify-content: center;
    }
    .bg-score div>div{
        margin-bottom: 10px;
    }
    /* contactos   */
    .formulario{
        margin-top: 30px;
    }
    /* footer  */
    .logo-footer{
        display: none;
    }
    .whatsapp-button-2{
        margin-top: 1rem;
    }
}
@media (max-width:740px) {
    .menu{
        padding-top: 35%;
    }
    .btn{
        top: 47%;
        width: 70%;
    }
    /* scores  */
    .flecha-two{
        display: none;
    }
    .flecha-two-right{
        display: none;
    }
    
    /* footer top  */
    .footer-text-top{
        text-align: center;
        margin-bottom: 40px;
    }
    .footer-top{
        flex-direction: column;
    }

    /* footer bottom  */
    .footer-3{
        padding: 7px;
        flex-direction: column;
        text-align: center;
    }

}
@media (max-width:455px) {
    .menu{
        padding-top: 40%;
    }
    .btn{
        width: 100%;
    }
  
    .footer-3 span{
        margin: 0;
    }
    .fs-1{
        font-size: 37px;
    }
}

@media (max-width:410px) {
    /* header-top */
    .circulo{
        display: none;
    }
    /* main-shoot */
  .inicio div button {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .inicio div button img {
        display: none;
    }

    /* navbar */
    .menu{
        padding-top: 40%;
    }
    

    /* contacto  */
    .categorias{
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 40px;
        gap: 60px;
    }
}


